spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.database.driverClassName=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://192.168.25.200:5432/vsl
spring.datasource.username=postgres
spring.datasource.password=HOOME0706
server.port=8000
spring.jpa.show-sql=true